# MutualfundNAV

./: DailyMutualFundNAVMicroservice.csproj  DailyMutualFundNAVMicroservice.sln  DailyMutualFundNAVMicroservice.yaml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Controllers/: MutualFundNAVController.cs
Database/: MutualFundDBContext.cs
Migrations/: 20220310084734_initial.Designer.cs  20220310084734_initial.cs  MutualFundDBContextModelSnapshot.cs
Models/: MutualFundPriceDetails.cs
Properties/: launchSettings.json
Provider/: IMutualFundProvider.cs  MutualFundProvider.cs
Repository/: IMutualFundRepository.cs  MutualFundRepository.cs
